[buildout]
parts = 
        django
	scripts
	easy-thumbnails
	
eggs = 
	ipython
	django-extensions
	django-image-cropping
	django-registration
	Pillow
	psycopg2
	pytz
	South
	facebook-sdk
	djangorestframework
#django-ajax-upload-widget
versions = versions

[versions]
django = 1.8

[django]
recipe = djangorecipe
project = project
wsgi = true
settings = settings
eggs = ${buildout:eggs}

extra-paths = 
        project/
	${buildout:directory}/src
        ${easy-thumbnails:location}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src

[easy-thumbnails]
recipe = zerokspot.recipe.git
repository = https://github.com/SmileyChris/easy-thumbnails.git

#[django-ajax-upload-widget]
#recipe = zerokspot.recipe.git
#repository = https://github.com/zmathew/django-ajax-upload-widget.git
