
Logo home de la app: png o jpg? 280x90


  PLAY STORE
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

  Icono de la app
................................

Default – Spanish (Latin America) – es-419
512 x 512
32-bit PNG (with alpha)



  Feature Graphic
................................

Default – Spanish (Latin America) – es-419
1024 w x 500 h
JPG or 24-bit PNG (no alpha)



  Categorias
................................

Books & Reference
Business
Comics
Communication
Education
Entertainment
Finance
Health & Fitness
Libraries & Demo
Lifestyle
Media & Video
Medical
Music & Audio
News & Magazines
Personalization
Photography
Productivity
Shopping
Social
Sports
Tools
Transportation
Travel & Local
Weather





  APP STORE
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

  Icono de la app
................................

Este icono se utilizará en el App Store y debe estar en formato JPG o PNG, con una resolución mínima de 72 ppp, y en el espacio de color RGB. No debe contener capas ni tener las esquinas redondeadas.


  Categorias 
................................

definiciones: https://itunesconnect.apple.com/itc/static/category_definitions

Catálogos
Comida y bebida
Compras
Deportes
Economía y empresa
Educación
Entretenimiento
Estilo de vida
Finanzas
Foto y vídeo
Juegos
Libros
Medicina
Música
Navegación
Noticias
Productividad
Redes sociales
Referencia
Revistas y periódicos
Salud y forma física
Tiempo
Utilidades
Viajes
